# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO= "lennytheracoon/lenny-s-Blog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID= "R_kgDOLuP_Qg"
NEXT_PUBLIC_GISCUS_CATEGORY= "General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID= "DIC_kwDOLuP_Qs4CfHDw"
